<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        
     @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
     @font-face {
    font-family: 'Valentine';
    src: url('fonts/Rosie Brown Serif Demo.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
        body{   
            font-size: 25px;
            color: black;
            
            
        }
        h1{
            font: 3em 'Shadows Into Light', cursive;
            text-decoration: underline;
            text-align: center;
            
        }
        h2{
            font: 2.5em 'valentine', times, serif;
        }
        p{
            font: 0.9em 'Open Sans', Helvetica, verdana, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Acabou o sossego!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, quo eos quibusdam et voluptatem unde, modi magni laudantium, iusto adipisci quae libero saepe fugit quas nostrum ducimus culpa aliquid rem!</p>
    <h2>Vai tomar no cu?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit necessitatibus architecto rerum, nisi, at dolorum ab reiciendis commodi facilis in aut consequuntur quia quam dolores et nihil perspiciatis numquam!</p>
</body>
</html>